<!DOCTYPE html>
<html lang="pt-br">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3;url=https://remax.com.br/pt-br/imoveis/apartamento/venda/florianopolis/1098-av-rubens-de-arruda-ramos-proximo-ao-banco-daycoval/590431006-1">
    <title>Redirecionando para o Imóvel dos Seus Sonhos</title>
    <style>
        body {
            background-color: #f4f4f4;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 36px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-top: 20px;
        }

        .animation {
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <h1>Aguarde enquanto redirecionamos você para o imóvel dos seus sonhos!</h1>
    <p>Isso não deve levar muito tempo.</p>
    <p class="animation">...</p>
</body>
</html>
